###
 # @Author: Loong wentloop@gmail.com
 # @Date: 2025-03-03 21:58:41
 # @LastEditors: Loong wentloop@gmail.com
 # @LastEditTime: 2025-03-10 11:03:04
 # @FilePath: \hoby-platform-client\apps\web-hoby\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
VITE_BASE=./

VITE_HOME_PATH=/hoby-client/

# 接口地址
VITE_GLOB_API_URL=http://795tg1082ff7.vicp.fun/java-hoby-member-service-plug-plat/

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
